* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  #main h4{
    color: grey;
  }
  #main .images  {
    display: flex;
    justify-content: space-between ;
    height: 40px;
    margin-left: 250px;
    margin-right: 250px;
  }

  .cardtext{
    margin: 80px auto;
  }

  .imagetext{
    display: flex;
    justify-content: space-between;
  }
  .imagetext img{
    margin-left: 80px;
  }
  #Upcoming {
    background-color: rgb(250,250,250);
    height: 256px;
    width: 100%;
    left: 0px;
    top: 80px;
    border-radius: 0px;
}
#Upcoming h1{
    color: rgb(31,150,223); 
    padding-top: 100px;
}

/* Media Query */
@media screen and (max-width: 768px) {
  .navbar-brand img {
    width: 106px;
    height: 80px;
  }

  #main .images {
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    padding: 15px;
  }
  .imagetext {
    flex-direction: column;
  }
  .imagetext2 {
    flex-direction: column;
  }
  .imagetext3 {
    flex-direction: column;
  }
  .imagetext img, .imagetext2 img, .imagetext3 img {
    width: 85%;
  }
  .imagetext h2, .imagetext p, .imagetext2 h2, .imagetext2 p, .imagetext3 h2, .imagetext3 p{
    flex-direction: column;
    padding: 5px;
  }
  #Upcoming {
    width: 100%;
  }
  #footer{
    padding: 15px;
}
}